
.services-hr-line {
    width: 95%;
    border-top: 2px solid #b3b3b3; /* Adjust color and thickness as needed */
    background-color: black;
    margin: 0 auto;
    font-family: "times New Roman";
}


/* grey section */

.services-intro-section {
    background-color: #f8f9fa;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 145px;
    margin-bottom: 50px;    
  
  }
  
  .services-intro-section h2 {
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Times New Roman';
    letter-spacing: 2px;
    word-spacing: 4px;
    font-size: 3rem;
  }


  .services-intro-section p {
    font-size: 1.08em;
    letter-spacing: 0.35px;
    word-spacing: 1px;
    text-align: justify;
    line-height: 1.5em;
  }
  
  /* Services Page Styling */
.services-page {
    padding: 50px 5%;
    background-color: black;
    text-align: center;
    
  }
  
  .services-heading {
    font-size: 2.5rem;
    font-family: 'Times New Roman', serif;
    margin-bottom: 40px;
    color: #ffffff;
  }
  
  /* Cards Section */
  .services-cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-items: center;
    /* padding: 0 35px; */
  }
  
  /* Individual Card Styling */
  .services-card {
    display: flex;
    flex-direction: row;
    background: black;
    /* border: 1px solid #ddd; */
    /* border-radius: 8px; */
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 600px;
    cursor: pointer;
  }
  
  .services-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);

  }
  
  /* Card Image */
  .card-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Card Description */
  .card-description {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  
  .card-description h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: wheat;
    font-family: 'Times New Roman', serif;
  }
  
  .card-description p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
  }
  
  .card-btn {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    background-color: palevioletred;
    border: none;
    /* border-radius: 4px; */
    width: 150px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card-btn:hover {
    background-color: #d06090;
  }
  
  .card-btn:active {
    background-color: #c05080;
  }
  

  